<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="shortcut icon" type="image/png" href="/Img Data/blue ocean favcon.jpg">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;
            background-color: white;
        }

        div {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 900px;
            height: 450px;
            background-color: skyblue;
            border-radius: 20px;
            box-shadow: 25px 25px 1px black;

        }

        a {
            width: 500px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            color: black;
            background-color: white;
            box-shadow: 5px 5px 1px black;
            text-decoration: none;
        }

        a:active {
            background-color: rgb(200, 200, 200);
        }

        @media (max-width:530px) {
            div {
                width: 100%;
            }

            a {
                width: 95%;
                height: 40px;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>Contact Us</h1>

        <!--page messenger-->
        <a href="https://www.google.com/url?q=https%3A%2F%2Fm.me%2FBOTVMM&sa=D&sntz=1&usg=AOvVaw37BA2tPlD-tdZlIzJ7cfqc">Page
            Messenger</a>

        <!--telegram chat-->
        <a href="https://t.me/BlueOcean_TV">Telegram Chat</a>

        <!--telegram channel-->
        <a href="https://t.me/BlueOcean_TV">Telegram Channel</a>

        <!--signal messenger group-->
        <a
            href="https://www.google.com/url?q=https%3A%2F%2Fsignal.group%2F%23CjQKIFTceY-16vu7vI2mf9yMOmLBzeRs9r_1KXHoFIpiP_eCEhClcc4uX-YjLmqM0XBxMf8N&sa=D&sntz=1&usg=AOvVaw1qwZoaQJJwLCxm_G3oF2pk">Signal
            Messenger Group</a>
    </div>
</body>

</html>