<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire Tv Stick 4K</title>
    <link rel="shortcut icon" type="image/png" href="/Img Data/blue ocean favcon.jpg">
    <script src="https://kit.fontawesome.com/8cbc109b9d.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        /*social media*/
        #social_media {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            background-color: white;
            align-items: center;
            padding-left: 2vw;
            padding-right: 2vw;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            z-index: 999;
        }

        #logo_for_socialMedia {
            display: none;
        }

        #social_media>div {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
        }

        #social_media>div>a>i {
            font-size: 20px;
            color: black;
        }

        #signal_icon {
            width: 70px;
        }

        /*navigation_bar*/
        nav {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2vw 0 2vw;
            box-sizing: border-box;
            background-color: skyblue;
            position: fixed;
            top: 50px;
            z-index: 999;
        }

        nav>h3>a {
            color: black;
            text-decoration: none;
        }

        #logo_for_nav {
            width: 80px;
            height: 80px;
        }

        nav>div>ul {
            width: auto;
            height: 50px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 30px;
        }

        nav>div>ul>li {
            list-style-type: none;
            transition: .5s ease-in;
        }

        nav>div>ul>li>a {
            color: black;
            text-decoration: none;
        }

        /*hoverable_link*/
        nav>div>ul:hover .hoverable_link {
            opacity: 0.9;
            filter: blur(1px);
        }

        nav>div>ul .hoverable_link:hover {
            opacity: 1;
            filter: blur(0px);
            text-decoration: underline;
        }

        /*dropdown box in navigation bar*/
        #dropdown {
            position: relative;
        }

        #dropdown_content {
            display: none !important;
            width: 200%;
            height: 50px;
            border-radius: 20px;
            box-shadow: 1px 5px 5px black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 20px;
            left: -40px;
            background-color: skyblue;
        }

        #dropdown_content>ul>li {
            width: 170%;
            position: relative;
            top: 10px;
            left: 0px;
            list-style-type: none;
        }

        #dropdown_content>ul>li>a {
            color: black;
            text-decoration: none;
        }

        #dropdown:hover>#dropdown_content {
            display: block !important;
        }


        #image_container {
            width: 100%;
            position: relative;
            top: 150px;
            z-index: -1;
        }

        #image_container>div>h1 {
            position: relative;
            font-size: 35px;
            top: 50px;
        }

        #image_container>div:nth-child(4) {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 50px;
            flex-wrap: wrap;
            position: relative;
            top: 200px;
        }

        #image_one {
            width: 80%;
            border-radius: 20px;
            position: relative;
            top: 300px;
            left: 50%;
            transform: translateX(-50%);
        }

        #image_two {
            width: 100%;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        #image_three {
            width: 80%;
            border-radius: 20px;
            position: relative;
            top: -50px;
            left: 40%;
            transform: translateX(-50%);
        }

        #image_four {
            width: 80%;
            border-radius: 20px;
            position: relative;
            top: 200px;
            margin-bottom: 200px;
            left: 50%;
            transform: translateX(-50%);
        }

        #tip {
            position: relative;
            top: 350px;
            padding: 0 10px 100px 10px;
        }

        @media (max-width:1200px) {
            #tip {
                font-size: 20px;
            }

            #titleForFirestick {
                top: 100px !important;
            }
        }

        @media (max-width: 520px) {
            nav>div>ul {
                gap: 20px;
            }

            #image_container>div>h1 {
                font-size: 20px;
            }
        }

        @media (max-width:520px) {
            #titleForFirestick {
                top: 90px !important;
            }
        }

        @media (max-width:480px) {

            /*image container*/
            #image_four {
                width: 90%;
                top: 110px;
                border-radius: 5px;
            }

            #image_one {
                width: 90%;
                border-radius: 5px;
                top: -50px;
            }

            #image_two {
                width: 90%;
                position: relative;
                border-radius: 5px;
                top: 50px;
            }

            #image_three {
                top: -70px;
                width: 90%;
                left: 45%;
                border-radius: 5px;
            }

            #image_container>div>h1 {
                font-size: 18px !important;
            }

            #image_container>div:nth-child(4) {
                top: 0px;
            }

            #titleForFirestick {
                top: 75px !important;
            }

            /*nav*/
            #logo_for_socialMedia {
                display: block;
                width: 50px;
            }

            #logo_for_nav {
                display: none;
            }

            nav>div>ul {
                gap: 10px;
                position: relative;
                left: -30px;
                font-size: 15px;
                font-weight: bolder;
                height: 30px;
            }

            #image_container>div>h1 {
                top: 30px;
            }

            #tip {
                font-size: 15px;
                top: 20px;
                padding-bottom: 50px;
                box-sizing: border-box;
                text-align: center;
                font-size: 14px;
                font-weight: bolder;
            }
        }
    </style>
</head>

<body>
    <!--Navbar-->
    <div id="social_media">
        <a href="/Blue Ocean Tv Home.html">
            <img id="logo_for_socialMedia" src="blue ocean favcon.png">
        </a>
        <div>
            <!--messenger-->
            <a
                href="https://l.facebook.com/l.php?u=https%3A%2F%2Fm.me%2FBOTVMM%3Ffbclid%3DIwAR3AyUGbQu0ai2VwGoVsI2Gv9r8BmrrJjmg52s60HAxjGcH7iv7_Dj-9Pws&h=AT3qmTrq59eZSHLst8ezG1rtnKIHQ4M4fDxxZQXwloCGHUFA9b9OfkpZ2pS0Vh4U21GqD2TJolnzoZQhdBtzVTGch2Z2C18BbB0x-ndpG8FlxQOgwCSYE4kxLQYXDbCUWTDU3myIOCCiaZiMWiYotw"><i
                    class="fa-brands fa-facebook-messenger"></i></a>

            <!--telegram chat-->
            <a
                href="https://l.facebook.com/l.php?u=https%3A%2F%2Ft.me%2Fblueocanchat%3Ffbclid%3DIwAR16T1COr519wEN76q618qPF1d-wTurw2UCWBhhO1kNAJH5Nm3ZhC3K95NI&h=AT3qmTrq59eZSHLst8ezG1rtnKIHQ4M4fDxxZQXwloCGHUFA9b9OfkpZ2pS0Vh4U21GqD2TJolnzoZQhdBtzVTGch2Z2C18BbB0x-ndpG8FlxQOgwCSYE4kxLQYXDbCUWTDU3myIOCCiaZiMWiYotw"><i
                    title="telegram chat" class="fa-brands fa-telegram"></i></a>

            <!--telegram channel-->
            <a href="https://t.me/BlueOcean_TV"><i title="telegram channel" class="fa-brands fa-telegram"></i></a>

            <!--signal-->
            <a href="https://signal.group/#CjQKIFTceY-16vu7vI2mf9yMOmLBzeRs9r_1KXHoFIpiP_eCEhClcc4uX-YjLmqM0XBxMf8N"><img
                    id="signal_icon" src="signal messenger gp.png"></a>
        </div>
    </div>

    <nav>
        <h3><a href="/Blue Ocean Tv Home.html">
                <img id="logo_for_nav" src="blue ocean favcon.png">
            </a>
        </h3>

        <!--navigation_bar-->
        <div>
            <ul>
                <li class="hoverable_link"><a href="/Blue Ocean Tv Home.html">Home</a></li>
                <li class="hoverable_link"><a href="/Blue Ocean Tv Package.html">Package</a></li>
                <li class="hoverable_link" id="dropdown"><a href="/Blue Ocean Tv Download.html">Download</a>
                    <div id="dropdown_content">
                        <ul>
                            <li><a href="/Blue Ocean Tv Download.html">Smart Tv</a></li>
                        </ul>
                    </div>
                </li>
                <li class="hoverable_link"><a href="/Blue Ocean Tv Fire Stick.html">Fire TV Stick 4K</a></li>
            </ul>
        </div>
    </nav>

    <div id="image_container">

        <img id="image_two" src="image 2 for fire stick tv.jpg">

        <div>
            <h1 id="titleForFirestick" style="text-align: center;">Fire TV Stick 4K, brilliant 4K streaming quality, TV
                and smart home controls, free and live TV</h1>
        </div>

        <div>
            <img id="image_four" src="image 4 for fire stick tv.jpg">
        </div>

        <div>
            <img id="image_three" src="image 3 for fire stick tv.jpg">
        </div>

        <div>
            <div>
                <img id="image_one" src="image 1 for fire stick.jpg">
            </div>
        </div>
        <h1 id="tip">Fire TV Stick 4K ကို ဝယ်ယူလိုပါက ကျွန်တော်တို့ရဲ့ Blue Ocean Page Messenger မှာ
            လာရောက်မေးမြန်းပြီးဝယ်ယူနိူင်ပါတယ်။



            စျေးနူန်းကတော့ [ ၁,၅၀၀၀၀ ] ကျပ် ဖြစ်ပါတယ်။</h1>
    </div>
</body>

</html>