<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Ocean TV</title>
    <link rel="shortcut icon" type="image/png" href="/Img Data/blue ocean favcon.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css
  ">
    <script src="https://kit.fontawesome.com/8cbc109b9d.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        /*social media*/
        #social_media {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding-left: 2vw;
            padding-right: 2vw;
            box-sizing: border-box;
            position: fixed;
            z-index: 999;
        }

        #logo_for_socialMedia {
            display: none;
        }

        #social_media>div {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
        }

        #social_media>div>a>i {
            font-size: 20px;
            color: black;
        }

        #signal_icon {
            width: 70px;
            position: relative;
            top: -3px;
        }

        /*navigation_bar*/
        nav {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2vw 0 2vw;
            box-sizing: border-box;
            background-color: skyblue;
            position: fixed;
            top: 50px;
            z-index: 999;
        }

        nav>h3>a {
            color: black;
            text-decoration: none;
        }

        #logo_for_nav {
            width: 80px;
            height: 80px;
        }

        nav>div>ul {
            width: auto;
            height: 50px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 30px;
        }

        nav>div>ul>li {
            list-style-type: none;
            transition: .5s ease-in;
        }

        nav>div>ul>li>a {
            color: black;
            text-decoration: none;
        }

        /*hoverable_link*/
        nav>div>ul:hover .hoverable_link {
            opacity: 0.9;
            filter: blur(1px);
        }

        nav>div>ul .hoverable_link:hover {
            opacity: 1;
            filter: blur(0px);
            text-decoration: underline;
        }

        /*dropdown box in navigation bar*/
        #dropdown {
            position: relative;
        }

        #dropdown_content {
            display: none !important;
            width: 200%;
            height: 50px;
            border-radius: 20px;
            box-shadow: 1px 5px 5px black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 20px;
            left: -40px;
            background-color: skyblue;
        }

        #dropdown_content>ul>li {
            width: 170%;
            position: relative;
            top: 10px;
            left: 0px;
            list-style-type: none;
        }

        #dropdown_content>ul>li>a {
            color: black;
            text-decoration: none;
        }

        #dropdown:hover>#dropdown_content {
            display: block !important;
        }

        /*main content
            slideshow*/
        #carouselExampleDark {
            position: relative;
            top: 140px;
        }

        #button1,
        #button2,
        #button3,
        #button4,
        #button5,
        #button6,
        #button7,
        #button8,
        #button9,
        #button10,
        #button11,
        #button12 {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: skyblue;
        }

        .carousel-item img {
            height: 600px;
        }

        /*text_content*/
        #title {
            font-size: 40px;
            text-decoration: underline;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
            padding: 0 5vw 0 5vw;
            box-sizing: border-box;
            position: relative;
            top: 100px;

        }

        #gif_film_tape {
            position: relative;
            transform: rotateY(180deg);
        }

        #text_content {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 50px;
            flex-direction: column;
            position: relative;
            top: 100px;
            background-image: url("/Img Data/lines bg img.png");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .paragraphs {
            width: fit-content;
            height: auto;
            font-size: 16px;
            font-weight: bolder;
            background-color: skyblue;
            box-shadow: 10px 10px 20px black;
            border: 15px solid skyblue;
            outline: 1px solid black;
            border-radius: 10px;
            position: relative;
            top: -15px;
        }

        #channels_img_container {
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            position: relative;
            top: 200px;
            margin-bottom: 400px;
        }

        #gif_arrow_one {
            width: 90px;
            transform: rotate(-45deg);
        }

        #gif_arrow_two {
            width: 90px;
            transform: rotate(90deg);
        }

        #logo_container {
            width: 85%;
            border-radius: 2vw;
        }

        #gif_arrow_for_form {
            width: 100px;
            height: 100px;
        }

        #reverse_gif_arrow_for_form {
            width: 100px;
            height: 100px;
            transform: rotate(180deg);
        }

        /*contact me directly email form*/
        .container h1 {
            text-align: center;
            position: relative;
            top: 20px;
        }

        .container {
            width: 50%;
            height: 100%;
            background-color: skyblue;
            border-radius: 20px;
            box-shadow: 10px 10px 1px black;
            display: flex;
            justify-content: space-evenly;
            gap: 50px;
            margin-bottom: 100px;
            flex-direction: column;
        }

        .col>input {
            width: 70%;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        .form-group textarea {
            width: 70%;
            height: 20%;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        button[type=submit] {
            width: 70%;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        @media (max-width:1350px) {

            /*text_content*/
            #title {
                font-size: 25px;
                top: 200px;
            }

            #gif_film_tape {
                width: 250px;
            }

            #gif_film_tape2 {
                width: 250px;
            }

            #text_content {
                top: 200px;
            }

            #channels_img_container {
                top: 300px;
            }
        }

        @media (max-width:992px) {
            .carousel-item img {
                height: 400px;
            }

            .container {
                width: 110%;
            }
        }

        @media (max-width:830px) {
            #gif_film_tape {
                width: 150px;
                position: relative;
                left: -50px;
            }

            #gif_film_tape2 {
                width: 150px;
            }

            #title {
                position: relative;
                left: 25px;
                padding: 0 0;
                top: 125px;
            }

            #text_content {
                padding-left: 1vw !important;
                padding-right: 1vw;
                top: 120px;
            }

            #channels_img_container {
                top: 200px;
            }

            .container {
                position: relative;
                top: -100px;
            }
        }

        @media (max-width: 680px) {
            #title {
                font-size: 24px;
                top: 130px;
            }

            /*channels img container*/
            #gif_arrow_one {
                display: none;
            }

            #gif_arrow_two {
                display: none;
            }

            /*contact me email form*/
            .container {
                width: 90%;
            }

            #gif_arrow_for_form {
                display: none;
            }

            #reverse_gif_arrow_for_form {
                display: none;
            }
        }


        @media (max-width: 520px) {

            /*nav*/
            nav>div>ul {
                gap: 20px;
            }

            #title {
                top: 130px;
            }
        }

        @media (max-width:480px) {

            /*nav*/
            #logo_for_socialMedia {
                display: block;
                width: 50px;
            }

            #logo_for_nav {
                display: none;
            }

            nav>div>ul {
                gap: 10px;
                position: relative;
                left: -30px;
                font-size: 15px;
                font-weight: bolder;
                height: 30px;
            }


            /*slideshow*/
            .carousel-item img {
                height: 300px !important;
            }

            #button1,
            #button2,
            #button3,
            #button4,
            #button5,
            #button6,
            #button7,
            #button8,
            #button9,
            #button10,
            #button11,
            #button12 {
                width: 5px;
                height: 5px;
            }

            .carousel-item img {
                height: 300px;
            }

            /*text_content*/
            #title {
                /* font-size: 14px; */
                left: 0;
                top: 140px;
            }

            #text_content {
                top: 150px;
            }

            #gif_film_tape {
                display: none;
            }

            #gif_film_tape2 {
                display: none;
            }

            .paragraphs {
                font-size: 14px;
            }

            /*channels_img_container*/
            #channels_img_container {
                top: 200px;
            }

            #logo_container {
                height: 150px !important;
            }

            /*contact me directly*/
            .container {
                position: relative;
                top: -150px;
            }

            .col>input {
                width: 80%;
            }

            .form-group textarea {
                width: 80%;
            }
        }

        @media (max-width:400px) {
            .carousel-item img {
                height: 200px !important;
            }
        }
    </style>
</head>

<body>
    <!--Navbar-->
    <div id="social_media">

        <a href="/Blue Ocean Tv Home.html">
            <img id="logo_for_socialMedia" src="blue ocean favcon.png">
        </a>
        <div>
            <!--messenger-->
            <a
                href="https://l.facebook.com/l.php?u=https%3A%2F%2Fm.me%2FBOTVMM%3Ffbclid%3DIwAR3AyUGbQu0ai2VwGoVsI2Gv9r8BmrrJjmg52s60HAxjGcH7iv7_Dj-9Pws&h=AT3qmTrq59eZSHLst8ezG1rtnKIHQ4M4fDxxZQXwloCGHUFA9b9OfkpZ2pS0Vh4U21GqD2TJolnzoZQhdBtzVTGch2Z2C18BbB0x-ndpG8FlxQOgwCSYE4kxLQYXDbCUWTDU3myIOCCiaZiMWiYotw"><i
                    class="fa-brands fa-facebook-messenger"></i></a>

            <!--telegram chat-->
            <a
                href="https://l.facebook.com/l.php?u=https%3A%2F%2Ft.me%2Fblueocanchat%3Ffbclid%3DIwAR16T1COr519wEN76q618qPF1d-wTurw2UCWBhhO1kNAJH5Nm3ZhC3K95NI&h=AT3qmTrq59eZSHLst8ezG1rtnKIHQ4M4fDxxZQXwloCGHUFA9b9OfkpZ2pS0Vh4U21GqD2TJolnzoZQhdBtzVTGch2Z2C18BbB0x-ndpG8FlxQOgwCSYE4kxLQYXDbCUWTDU3myIOCCiaZiMWiYotw"><i
                    title="telegram chat" class="fa-brands fa-telegram"></i></a>

            <!--telegram channel-->
            <a href="https://t.me/BlueOcean_TV"><i title="telegram channel" class="fa-brands fa-telegram"></i></a>

            <!--signal-->
            <a href="https://signal.group/#CjQKIFTceY-16vu7vI2mf9yMOmLBzeRs9r_1KXHoFIpiP_eCEhClcc4uX-YjLmqM0XBxMf8N"><img
                    id="signal_icon" src="signal messenger gp.png"></a>
        </div>
    </div>

    <nav>
        <a href="/Blue Ocean Tv Home.html">
            <img id="logo_for_nav" src="blue ocean favcon.png">
        </a>

        <!--navigation_bar-->
        <div>
            <ul>

                <!--home link-->
                <li class="hoverable_link"><a href="/Blue Ocean Tv Home.html">Home</a></li>

                <!--package link-->
                <li class="hoverable_link"><a href="/Blue Ocean Tv Package.html">Package</a></li>

                <!--download link-->
                <li class="hoverable_link" id="dropdown"><a href="/Blue Ocean Tv Download.html">Download</a>
                    <div id="dropdown_content">
                        <ul>
                            <li><a href="/Blue Ocean Tv Download.html">Smart Tv</a></li>
                        </ul>
                    </div>
                </li>

                <!--fire tv stick 4k link-->
                <li class="hoverable_link"><a href="/Blue Ocean Tv Fire Stick.html">Fire TV Stick 4K</a></li>
            </ul>
        </div>
    </nav>


    <!--main content
        slideshow content
    -->
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">

            <button id="button1" type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>

            <button id="button2" type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>

            <button id="button3" type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                aria-label="Slide 3"></button>

            <button id="button4" type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3"
                aria-label="Slide 4"></button>

            <button id="button5" type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4"
                aria-label="Slide 5"></button>

            <button id="button6" type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5"
                aria-label="Slide 6">
            </button>

            <button id="button7" type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="6"
                aria-label="Slide 7">
            </button>

            <button id="button8" type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="7"
                aria-label="Slide 8">
            </button>

            <button id="button9" type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="8"
                aria-label="Slide 9">
            </button>

            <button id="button10" type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="9"
                aria-label="Slide 10">
            </button>

            <button id="button11" type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="10"
                aria-label="Slide 6">
            </button>

            <button id="button12" type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="11"
                aria-label="Slide 12">
            </button>
        </div>

        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">

                <!--slider img one-->
                <div class="carousel-item active">
                    <img src="nat geo wild.jpg" class="d-block w-100" alt="...">
                </div>

                <!--slider img two-->
                <div class="carousel-item">
                    <img src="skynet channels logo.jpg" class="d-block w-100" alt="...">
                </div>

                <!--slider img three-->
                <div class="carousel-item">
                    <img src="sport channels logo.jpg" class="d-block w-100" alt="...">
                </div>

                <!--slider img four-->
                <div class="carousel-item">
                    <img src="logo with sport news.jpg" class="d-block w-100" alt="...">
                </div>

                <!--slider img five-->
                <div class="carousel-item">
                    <img src="premier league.jpg" class="d-block w-100" alt="...">
                </div>

                <!--slider img six-->
                <div class="carousel-item">
                    <img src="international news.jpg" class="d-block w-100" alt="...">
                </div>

                <!--slider img seven-->
                <div class="carousel-item">
                    <img src="movies.jpg" class="d-block w-100" alt="...">
                </div>

                <!--slider img eight-->
                <div class="carousel-item">
                    <img src="TV guide.jpg" class="d-block w-100" alt="...">
                </div>

                <!--slider img nine-->
                <div id="slider_imgnine" class="carousel-item">
                    <img src="Red bull car race.jpg " class="d-block w-100" alt="...">
                </div>

                <!--slider img ten-->
                <div id="slider_imgten" class="carousel-item">
                    <img src="UK sky sport.jpg" class="d-block w-100" alt="...">
                </div>

                <!--slider img eleven-->
                <div id="slider_imgeleven" class="carousel-item">
                    <img src="Recently added movies.jpg" class="d-block w-100" alt="...">
                </div>

                <!--slider img twelve-->
                <div id="slider_imgtwelve" class="carousel-item">
                    <img src="game pass.jpg" class="d-block w-100" alt="...">
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!--text content-->

    <div id="title">
        <img id="gif_film_tape" src="gif film tape.gif">
        <p style="display: inline-block;">BLUE OCEAN TV SERVICE</p>
        <img id="gif_film_tape2" src="gif film tape.gif">
    </div>


    <div id="text_content">
        <div>
            <p class="paragraphs">အားလပ်ရက်တွေမှာ မိသားစု၊ မိတ်ဆွေ၊ သူငယ်ချင်း၊ အပေါင်းအသင်းတွေနဲ့အတူ အိမ်မှာနေရင်း
                ကြည့်ချင်တာ ကြည့်ဖို့အတွက် Blue Ocean TV Service ဟာ မိတ်ဆွေတွေအတွက်ရှိနေပါပြီ။</p>
        </div>


        <div>
            <p class="paragraphs">REE APPLICATION APP တွေလိုက်ရှာပြီး ကြည့်နေရလို့
                စိတ်ညစ်နေပြီလား?ဘာမှစိတ်ညစ်စရာမလိုဘူးနော်</p>
        </div>


        <div>
            <p class="paragraphs">ENTERTAINMENTတွေ ကြည့်မလား? မြန်မာစာတန်းထိုးရုပ်ရှင်တွေ ကြည့်မလား? အားကစားလိုင်းတွေ
                ကြည့်မလား? နိုင်ငံတကာသတင်းတွေ ကြည့်မလား?>BLUE OCEAN TV Serviceမှာ အကုန်ရရှိမှာ ဖြစ်ပါတယ်</p>
        </div>


        <div>
            <p class="paragraphs">ပရီးမီးယားလိဂ်၊ ချန်ပီယံလိဂ်၊ ယူရိုပါလိဂ်၊ လီဂါမစ်၊ ကိုပါအမေရိက၊ လာလီဂါ၊ ဘွန်ဒက်လီဂါ၊
                စီးရီးအေ၊ လိဂ်ဝမ်း အစရှိတဲ့ အားကစားပွဲအစုံလာတဲ့ ရုပ်သံလိုင်းပေါင်းစုံ ပါဝင်ပါတယ်။</p>
        </div>


        <div>
            <p class="paragraphs">စုံလင်လှတဲ့ အားကစားလိုင်းတွေ အပြင် PAY-PER-VIEW MM LIVE CHANNELS, FOOTBALL, HBO,
                CINEMAX, STARZ, SHOWTIMES, PAY-PER-VIEW, ENTERTAINMENT, DOCUMENTARY, KIDS TV, MUSIC CHOICE & WORLD NEWS
                အစရှိသည့် လိုင်းပေါင်းစုံ, နိုင်ငံတကာရုပ်ရှင် မြန်မာစာတန်းထိုး အစရှိတဲ့ SD, HD, FHD, CHANNELS တွေ
                အမျိုးအစား အစုံအလင်ပါဝင်ပါတယ်။</p>
        </div>


        <div>
            <p class="paragraphs">လူကြီးဇာတ်ကားမျိုးစုံကိုလည်း အလွယ်တကူ (1080p, 720p, 480p)စသည်ဖြင့်
                စိတ်ကြိုက်ရွေးချယ်ပြီး မြန်မာစာတန်းထိုး လူကြီးရုပ်ရှင်များကိုလည်း တဝကြီး ကြည့်ရှုခံစားနိုင်ပါတယ်။</p>
        </div>


        <div>
            <p class="paragraphs">မိမိတို့ အိမ်မှာ WIFI or အင်တာနက် လိုင်းအနည်းဆုံး 15Mbps ကစပြီး တပ်ဆင်ထားမယ်ဆိုရင်တော့
                Blue Ocean TVChannles တွေကို အဆင်ပြေစွာ ကြည့်ရှုခံစားနိုင်ပါတယ်</p>
        </div>


        <div>
            <p class="paragraphs">Blue Ocean TVဟာ မိတ်ဆွေတွေအတွက် ရှိနေပါပြီ။အခုပဲ Messenger မှာ ဆက်သွယ်မေးမြန်းပြီး
                ဝယ်ယူကြည့်ရှုလိုက်ပါ။</p>
        </div>


        <div>
            <p class="paragraphs">Blue Ocean TVကို Fire TV Stick4K streaming device, ANdriod Phone, Smart TV, Andriod
                Box, Iphone , Ipad, Computer တို့ဖြင့် အဆင်ပြေစွာ ကြည့်ရှုနိုင်ပါတယ်။</p>
        </div>
    </div>


    <!--channels img container-->
    <div id="channels_img_container">
        <img id="gif_arrow_one" src="gif arrow.gif">

        <img id="logo_container" src="logos container.jpg">

        <img id="gif_arrow_two" src="gif arrow.gif">
    </div>

    <!--contact me email form-->
    <div class="container">
        <h1> Contact Me Directly</h1>
        <form target="_blank" action="https://formsubmit.co/blueoceanservice1@gmail.com" method="POST">
            <div class="form-group">
                <div class="form-row">
                    <div class="col">
                        <input type="text" name="name" class="form-control" placeholder="Full Name" required>
                    </div>
                    <div class="col">
                        <input type="email" name="email" class="form-control" placeholder="Email Address" required>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
            </div>
            <button type="submit" class="btn btn-lg btn-dark btn-block">Submit Form</button>
        </form>
    </div>

    <!--bootstrap link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js
    "></script>

    </script>
</body>

</html>
